# Selffix

app/: build.gradle
app/src/androidTest/java/com/example/user/selffix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/selffix/: BitmapUtility.java  CarReportTabletAdapter.java  Constant.java  Data.java  GPSTracker.java  LoginPageActivity.java  MainActivity.java  MainActivityFake.java  RegisterActivity.java  RetrofitServiceFactory.java  RoadReportActivity.java  RuleBreakerReportActivity.java  TrafficReportActivity.java  TrafficReportAdapter.java  TrafficReportAdapterFake.java
app/src/main/java/com/example/user/selffix/RestfullApi/: ApiClient.java  ApiService.java
app/src/main/java/com/example/user/selffix/model/: CarReportResponse.java  CarReportUpload.java  CarReportUploadArray.java  TrafficData.java  TrafficReportData.java  TrafficReportReponse.java  TrafficReportSingleData.java
app/src/main/res/drawable/: btn_submit_rectangle.xml  btn_submit_rectangle1.xml  btn_submit_rectangle2.xml  circle_shape.xml  green.xml  green_circle_shape.xml  orange.xml  red.xml  yellow_circle_shape.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_main_fake.xml  activity_register.xml  activity_road_report.xml  activity_rule_breaker_report.xml  activity_traffic_report.xml  traffic_sigle_item.xml  traffic_sigle_item_fake.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/selffix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
