<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/camera" />

    <RadioGroup
        android:id="@+id/problem_rbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

    <RadioButton
        android:id="@+id/problem_rbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accident" />

    <RadioButton
        android:id="@+id/problem_rbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ျဖဴနီၾကားယာဥ္ရပ္မွဳ" />

    <RadioButton
        android:id="@+id/problem_rbtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="မီးနီျဖတ္မွဳ" />

    <RadioButton
        android:id="@+id/problem_rbtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="အျခားအမွဳ" />
    </RadioGroup>
    <EditText
        android:padding="10sp"
        android:id="@+id/problem"
        android:hint="problem"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="10sp"
        android:layout_margin="10sp"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ျဖစ္စဥ္ေနရာ" />


    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="တိုင္ၾကားသူအမည္" />

            <TextView
                android:paddingLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="ေနစြဲ" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="အခ်ိန္" />

            <TextView
                android:id="@+id/time_for_carreport"
                android:layout_width="wrap_content"
                android:paddingLeft="10sp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:background="@drawable/btn_submit_rectangle"
        android:id="@+id/report_btn"
        android:text="တိုင္ၾကားမည္"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"/>


</LinearLayout>

</ScrollView>